# master-liuyuxiang

./: .gitignore  建表语句.sql  接口文档.md
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/etc/springcloud/pojo/: Address.java  Admin.java  Cart.java  Goods.java  Love.java  Odetails.java  Orders.java  Type.java  User.java
springcloud/springcloud-api/src/main/java/com/etc/springcloud/service/: UserClientService.java  UserClientServiceFallbackFactory.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/etc/springcloud/: EurekaServer_7001.java
springcloud/springcloud-order-8005-parent/: pom.xml
springcloud/springcloud-order-8005-parent/springcloud-order-app/: pom.xml
springcloud/springcloud-order-8005-parent/springcloud-order-app/src/main/java/com/etc/order/app/: CorsConfig.java  Order_8005.java
springcloud/springcloud-order-8005-parent/springcloud-order-app/src/main/java/com/etc/order/app/config/: MyBatisConfig.java  RedisConfig.java  ScanConfigure.java
springcloud/springcloud-order-8005-parent/springcloud-order-app/src/main/java/com/etc/order/app/controller/: OrderController.java
springcloud/springcloud-order-8005-parent/springcloud-order-app/src/main/java/com/etc/order/app/convert/: OrderDTOConvert.java
springcloud/springcloud-order-8005-parent/springcloud-order-app/src/main/resources/: application.yml  banner.txt
springcloud/springcloud-order-8005-parent/springcloud-order-respotsity/: pom.xml
springcloud/springcloud-order-8005-parent/springcloud-order-respotsity/src/main/java/com/etc/order/repository/dao/: OrderDao.java  OrderItemDao.java
springcloud/springcloud-order-8005-parent/springcloud-order-respotsity/src/main/java/com/etc/order/repository/entity/: Goods.java  MasterOrder.java  OrderItem.java  User.java
springcloud/springcloud-order-8005-parent/springcloud-order-respotsity/src/main/java/com/etc/order/repository/mapper/: OrderItemMapper.java  OrderMapper.java
springcloud/springcloud-order-8005-parent/springcloud-order-respotsity/src/main/java/com/etc/order/repository/vo/: OrderVo.java
springcloud/springcloud-order-8005-parent/springcloud-order-respotsity/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
springcloud/springcloud-order-8005-parent/springcloud-order-service/: pom.xml
springcloud/springcloud-order-api-parent/: pom.xml
springcloud/springcloud-order-api-parent/springcloud-order-api/: pom.xml
springcloud/springcloud-order-api-parent/springcloud-order-client/: pom.xml
springcloud/springcloud-order-api-parent/springcloud-order-client/src/main/java/com/etc/order/client/: OrderClient.java
springcloud/springcloud-pay-1000/: pom.xml
springcloud/springcloud-pay-1000/src/main/java/com/etc/springcloud/: CorsConfig.java  UserPay.java
springcloud/springcloud-pay-1000/src/main/java/com/etc/springcloud/controller/: AlipayController.java  PayController.java
springcloud/springcloud-pay-1000/src/main/java/com/etc/springcloud/epay/: Alipay.java  AlipayBean.java  AlipayProperties.java  PropertiesListener.java
springcloud/springcloud-pay-1000/src/main/java/com/etc/springcloud/service/alipay/: AlipayService.java  AlipayServiceImpl.java
springcloud/springcloud-pay-api-parent/: pom.xml
springcloud/springcloud-pay-api-parent/springcloud-pay-api/: pom.xml
springcloud/springcloud-pay-api-parent/springcloud-pay-client/: pom.xml
springcloud/springcloud-pay-api-parent/springcloud-pay-client/src/main/java/com/etc/pay/client/: PayClient.java
springcloud/springcloud-provider-admin-hystrix-8002/: pom.xml
springcloud/springcloud-provider-admin-hystrix-8002/src/main/java/com/etc/springcloud/: AdminProviderHystrix_8002.java
springcloud/springcloud-provider-admin-hystrix-8002/src/main/java/com/etc/springcloud/controller/: AdminController.java  GoodsController.java  OdetailsController.java  OrderController.java  TypeController.java  UserController.java
springcloud/springcloud-provider-admin-hystrix-8002/src/main/java/com/etc/springcloud/mapper/: AddressMapper.java  AdminMapper.java  GoodsMapper.java  OdetailsMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
springcloud/springcloud-provider-admin-hystrix-8002/src/main/java/com/etc/springcloud/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OdetailsService.java  OdetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
springcloud/springcloud-provider-admin-hystrix-8002/src/main/java/com/etc/springcloud/tools/: Constants.java  PageSupport.java
springcloud/springcloud-provider-admin-hystrix-8002/src/main/resources/mapper/: AdminMapper.xml
springcloud/springcloud-provider-user-hystrix-8001/: pom.xml
springcloud/springcloud-provider-user-hystrix-8001/src/main/java/com/etc/springcloud/: UserProviderHystrix_8001.java
springcloud/springcloud-provider-user-hystrix-8001/src/main/java/com/etc/springcloud/controller/: AddressController.java  CartController.java  GoodsController.java  OdetailsController.java  OrdersController.java  UserController.java
springcloud/springcloud-provider-user-hystrix-8001/src/main/java/com/etc/springcloud/mapper/: AddressMapper.java  CartMapper.java  GoodsMapper.java  LoveMapper.java  OdetailsMapper.java  OrdersMapper.java  TypeMapper.java  UserMapper.java
springcloud/springcloud-provider-user-hystrix-8001/src/main/java/com/etc/springcloud/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  LoveService.java  LoveServiceImpl.java  OdetailsService.java  OdetailsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/com/etc/springcloud/: CorsConfig.java  ZuulApplication_9527.java
(+40 files in other folders)
